sonar.projectKey=leandroace_MovieOfTheDay
sonar.organization=leandroace
sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
